# RobNet

./: .gitignore  CONTRIBUTE.md  README.md  client.py  config.json  exploit.py  init.sh  install_backdoor.py  install_backdoor.sh  print_payload.py  shellcodeinfo.txt  vuln_server.c
.github/workflows/: dotnet-core.yml  node.js.yml
BotRegistration/: BotRegistration.sln
BotRegistration/BotRegistration/: Program.cs
Botnet/client/: bot.py  commander.py
Botnet/server/: bot.py  botnet_exceptions.py  c2.proto  c2_pb2.py  c2_pb2_grpc.py  c2server.py  command.py  databaseconfig.json  server.py  servermanager.py
BotnetAPI/: BotnetAPI.sln
BotnetAPI/BotnetAPI/: BotnetAPI.csproj  Program.cs  Startup.cs  appsettings.json
BotnetAPI/BotnetAPI/Controllers/: BotsController.cs  ExploitsController.cs
BotnetAPI/BotnetAPI/Models/: Bot.cs  BotDTO.cs  BotnetContext.cs  Exploit.cs  ExploitResult.cs  Response.cs  StartJobRequestDTO.cs
BotnetAPI/BotnetAPI/Properties/: launchSettings.json
BotnetAPI/BotnetAPI/Protos/: c2.proto
BotnetController/: BotnetController.sln
BotnetController/BotnetController/: BotnetController.csproj  Program.cs  Startup.cs  appsettings.json
BotnetExploit/: bot.py  c2server.py  client.py  config.json  exploit.py  exploit_unittesting.py  install_backdoor.py
BotnetExploit/HTTPServer/: compile_and_setup_vuln.sh  loop_vuln_server.sh  vuln_server
BotnetJobAPI/: BotnetJobAPI.sln
BotnetJobAPI/BotnetJobAPI/: BotnetJobAPI.csproj  BotnetJobAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BotnetJobAPI/BotnetJobAPI.Data/: BotnetJobAPI.Data.csproj
BotnetJobAPI/BotnetJobAPI.Messaging.Send/: BotnetJobAPI.Messaging.Send.csproj  Program.cs
BotnetJobAPI/BotnetJobAPI.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
BotnetJobAPI/BotnetJobAPI.Messaging.Send/Sender/v1/: BotnetJobUpdateSender.cs  IBotnetJobUpdateSender.cs
BotnetJobAPI/BotnetJobAPI.Service/: BotnetJobAPI.Service.csproj  Program.cs
BotnetJobAPI/BotnetJobAPI.Service/v1/Command/: CreateBotnetJobCommand.cs  CreateBotnetJobCommandHandler.cs  UpdateBotnetJobCommand.cs  UpdateBotnetJobCommandHandler.cs
BotnetJobAPI/BotnetJobAPI.Service/v1/Query/: GetBotnetJobByIdQuery.cs  GetBotnetJobByIdQueryHandler.cs
BotnetJobAPI/BotnetJobAPI/Controllers/v1/: BotnetJobController.cs
BotnetJobAPI/BotnetJobAPI/Infrastructure/AutoMapper/: MappingProfile.cs
BotnetJobAPI/BotnetJobAPI/Models/v1/: CreateBotnetJobModel.cs  UpdateBotnetJobModel.cs
BotnetJobAPI/BotnetJobAPI/Properties/: launchSettings.json
BotnetJobAPI/BotnetJobAPI/Validators/v1/: CreateBotnetJobModelValidator.cs  UpdateBotnetJobModelValidator.cs
BotnetWebApp/botnetwebapp/: .env  package-lock.json  package.json
Bots/client/: bot.py  bot2.py  commands.py  sendreceive.py
Bots/server/: command.py  server.py
docs/: RobNetAnalysis.docx
src/: RobNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bots/client/: .env  Dockerfile  (+2 more)
src/Services/BotnetJobs/BotnetJobs.API/: BotnetJobs.API.csproj  BotnetJobs.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/BotnetJobs/BotnetJobs.API/Controllers/: BotnetJobsController.cs
src/Services/BotnetJobs/BotnetJobs.API/Controllers/v1/: BotnetJobController.cs
src/Services/BotnetJobs/BotnetJobs.API/Infrastructure/: BotnetJobsContext.cs
src/Services/BotnetJobs/BotnetJobs.API/Infrastructure/AutoMapper/: MappingProfile.cs
src/Services/BotnetJobs/BotnetJobs.API/Models/: BotnetJob.cs
src/Services/BotnetJobs/BotnetJobs.API/Models/v1/: CreateBotnetJobModel.cs  UpdateBotnetJobModel.cs
src/Services/BotnetJobs/BotnetJobs.API/Properties/: launchSettings.json
src/Services/BotnetJobs/BotnetJobs.API/Properties/PublishProfiles/: registry.hub.docker.com_rbryssinck.pubxml
src/Services/BotnetJobs/BotnetJobs.API/Validators/v1/: CreateBotnetJobModelValidator.cs  UpdateBotnetJobModelValidator.cs
src/Services/BotnetJobs/BotnetJobs.Service/: BotnetJobs.Service.csproj
src/Services/BotnetJobs/BotnetJobs.Service/v1/Command/: CreateBotnetJobCommand.cs  CreateBotnetJobCommandHandler.cs  DeleteBotnetJobCommand.cs  DeleteBotnetJobCommandHandler.cs  UpdateBotnetJobCommand.cs  UpdateBotnetJobCommandHandler.cs
src/Services/BotnetJobs/BotnetJobs.Service/v1/Models/: UpdateBotnetStatusModel.cs
src/Services/BotnetJobs/BotnetJobs.Service/v1/Query/: GetBotnetJobByBotnetIdQuery.cs  GetBotnetJobByBotnetIdQueryHandler.cs  GetBotnetJobByIdQuery.cs  GetBotnetJobByIdQueryHandler.cs
src/Services/Bots/Bots.API/: Bots.API.csproj  Bots.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Bots/Bots.API/Controllers/: BotnetsController.cs  BotsController.cs
src/Services/Bots/Bots.API/Infrastructure/: BotsContext.cs  DbInitializer.cs
src/Services/Bots/Bots.API/Infrastructure/AutoMapper/: MappingProfile.cs
src/Services/Bots/Bots.API/Models/: Bot.cs  Botnet.cs
src/Services/Bots/Bots.API/Models/v1/: CreateBotModel.cs  UpdateBotModel.cs
src/Services/Bots/Bots.API/Properties/: launchSettings.json
src/Services/Bots/Bots.API/Properties/PublishProfiles/: registry.hub.docker.com_rbryssinck.pubxml
src/Services/Bots/Bots.Messaging.Receive/: Bots.Messaging.Receive.csproj
src/Services/Bots/Bots.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
src/Services/Bots/Bots.Messaging.Receive/Receiver/v1/: BotnetStatusUpdateReceiver.cs
src/Services/Bots/Bots.Service/: Bots.Service.csproj
src/Services/Bots/Bots.Service/Command/: CreateBotCommand.cs  CreateBotCommandHandler.cs  DeleteBotCommand.cs  DeleteBotCommandHandler.cs  UpdateBotCommand.cs  UpdateBotCommandHandler.cs  UpdateBotnetCommand.cs  UpdateBotnetCommandHandler.cs
src/Services/Bots/Bots.Service/Models/: UpdateBotnetStatusModel.cs
src/Services/Bots/Bots.Service/Query/: GetBotByIdQuery.cs  GetBotByIdQueryHandler.cs  GetBotnetByIdQuery.cs  GetBotnetByIdQueryHandler.cs  GetBotsByBotnetIdSlicedQuery.cs  GetBotsByBotnetIdSlicedQueryHandler.cs
src/Services/Bots/Bots.Service/Services/: BotnetStatusUpdateService.cs  IBotnetStatusUpdateService.cs
webroot/: NotFound404.html
(+91 files in other folders)
